const nl = {
    itemAddedToCart: "<strong>{variant}</strong> toegevoegd aan winkelwagen",
    orderNow: "Bestellen",
    shoppingCart: "Winkelwagen",
    orderSummary: "Overzicht",
    subtotal: "Subtotaal",
    shipping: "Verzending",
    total: "Totaal",
    continueShopping: "Verder winkelen",
    viewCart: "Bekijk winkelwagen",
    checkout: "Verder naar bestellen",
    remove: "Verwijderen",
    close: "Sluiten",
    couponCode: "Kortingscode",
    apply: "Toepassen",
    invalidCouponCode: "Ongeldige kortingscode",
    more: "Meer",
    cartEmpty: "Je winkelwagen is leeg",
    contactInformation: "Contactgegevens",
    emailAddress: "E-mailadres",
    shippingInformation: "Verzendgegevens",
    firstName: "Voornaam",
    lastName: "Achternaam",
    company: "Bedrijf",
    address: "Adres",
    houseNumber: "Huisnummer en toevoeging",
    city: "Plaats",
    country: "Land",
    postalCode: "Postcode",
    deliveryMethod: "Verzendmethode",
    confirmOrder: "Bestelling bevestigen",
    processing: "Bezig met verwerken...",
    selectCountry: "Selecteer een land",
}

const en: typeof nl = {
    itemAddedToCart: "{variant} added to cart",
    orderNow: "Order now",
    shoppingCart: "Shopping Cart",
    orderSummary: "Order summary",
    subtotal: "Subtotal",
    shipping: "Shipping",
    total: "Total",
    continueShopping: "Continue Shopping",
    viewCart: "View Cart",
    checkout: "Checkout",
    remove: "Remove",
    close: "Close",
    couponCode: "Coupon code",
    apply: "Apply",
    invalidCouponCode: "Invalid coupon code",
    more: "More",
    cartEmpty: "Your cart is empty",
    contactInformation: "Contact information",
    emailAddress: "Email address",
    shippingInformation: "Shipping information",
    firstName: "First name",
    lastName: "Last name",
    company: "Company",
    address: "Address",
    houseNumber: "House number",
    city: "City",
    country: "Country",
    postalCode: "Postal code",
    deliveryMethod: "Delivery method",
    confirmOrder: "Confirm order",
    processing: "Processing...",
    selectCountry: "Select a country",
}

export const translations = {nl, en};

export type Messages = typeof nl;
